<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hTp-1p-MtV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GaS-36-8Jt"/>
                        <segue destination="5YE-oK-JV8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qQK-yO-PTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-90"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="jaM-Sx-URk">
            <objects>
                <viewController id="hTp-1p-MtV" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cuw-JD-rZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XUE-MJ-cOq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qd-or-UB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-527"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="fta-n9-PIT">
            <objects>
                <viewController id="5YE-oK-JV8" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPG-K6-kTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-AB-ueM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-C6-gjv">
                                        <rect key="frame" x="157.5" y="53" width="60" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-cd-hf2">
                                        <rect key="frame" x="8" y="53" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="IU0-bH-XIo"/>
                                            <constraint firstAttribute="width" constant="30" id="xFR-xU-aew"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1aA-C6-gjv" firstAttribute="centerX" secondItem="7hP-AB-ueM" secondAttribute="centerX" id="19b-fA-RSn"/>
                                    <constraint firstItem="nmF-cd-hf2" firstAttribute="leading" secondItem="7hP-AB-ueM" secondAttribute="leading" constant="8" id="5XH-GE-nq6"/>
                                    <constraint firstAttribute="bottom" secondItem="nmF-cd-hf2" secondAttribute="bottom" constant="8" id="T0S-ze-ew8"/>
                                    <constraint firstItem="1aA-C6-gjv" firstAttribute="centerY" secondItem="nmF-cd-hf2" secondAttribute="centerY" id="f4x-au-c9j"/>
                                    <constraint firstAttribute="height" constant="85" id="fTq-o3-qS4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hP-AB-ueM" firstAttribute="trailing" secondItem="nW3-Sj-OH6" secondAttribute="trailing" id="Pl7-ci-Ccd"/>
                            <constraint firstItem="7hP-AB-ueM" firstAttribute="top" secondItem="GPG-K6-kTK" secondAttribute="top" id="aFU-Xp-BAJ"/>
                            <constraint firstItem="7hP-AB-ueM" firstAttribute="leading" secondItem="nW3-Sj-OH6" secondAttribute="leading" id="yNp-1p-RSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nW3-Sj-OH6"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="nmF-cd-hf2" id="M9t-zA-7Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ1-3O-U0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="317.99100449775113"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
